<html>
<head>
    <title>CSS Demo</title>
    <style>
        h1{
            font-family: Arial;
            font-weight: bold;
            font-size: 48pt;
        }
</head>
<body>
    <div class = "containter">
    <div class = "row">
    <h1>Why leggings are Good or Bad?</h1>

    <table class = "Table table-bordered table-striped">
        <thead>
            <th>Pros</th>
            <th>Cons</th>
        </thead>
        <tbody>
            <tr>
                <td>Comfortable</td>
                <td>Temptation</td>
            </tr>
            <tr>
                <td>Warm</td>
                <td>Temptation</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <a class = "btn btn-success" href="https://ndsmcobserver.com/2019/03/the-legging-problem/">Original Article</a>
        
</body>
        
</html>